{
  "name": "sugarcrm-school",
  "description": "Professor M's School for Gifted Coders",
  "license": "Apache-2.0",
  "scripts": {
    "test": "grunt test-js --verbose"
  },
  "devDependencies": {
    "grunt": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sugarcrm/school.git"
  },
  "dependencies": {
    "grunt-contrib-jasmine": "^3.0.0"
  }
}
